  apiKey: AIzaSyDWm-BCl6SutsVKKHLszQggXd2Ds8cTncw
  authDomain: fir-frontend-a8dfe.firebaseapp.com
  projectId: fir-frontend-a8dfe
  storageBucket: fir-frontend-a8dfe.appspot.com
  messagingSenderId: "979405829507",
  appId: 1:979405829507:web:b2802d58b0aa01268fb2b6
  measurementId: G-K2223V3D0D
      DB_HOST: localhost
    DB_USER:root
    DB_PASSWORD:password
    DB_DATABASE:bookschema